<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand</title>
    <link rel="stylesheet" href="./css/import.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- 폰트 -->
    <script>
    (function(d) {
    var config = {
        kitId: 'egm2vlw',
        scriptTimeout: 3000,
        async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <!-- 슬라이더 -->
    <script>
        $(function(){
            $('.bxslider').bxSlider({
                mode: 'fade',
                captions: true,
                slideWidth: 1270,
                slideMargin : 0
            });
        });
      </script>

      <style>
          
    .bx-wrapper{margin: 0 auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #e6dfd4;
    border: none;
    }

    .bx-wrapper .bx-prev{background-image: url(./img/brand/left-arrow.png);
    background-size: cover; background-repeat: no-repeat; width: 100px;
    background-position: 0;
    }

    .bx-wrapper .bx-next{background-image: url(./img/brand/right-arrow.png);
    background-size: cover; background-repeat: no-repeat; width: 100px;
    background-position: 0;}

    .brand_1 .bx-wrapper .bx-pager.bx-default-pager a { 
    display: block;
    width: 50px;
    height: 3px;
    margin: 55px 15px;
    outline: 0;
    background: black;
    }

    .bx-wrapper .bx-next:hover{background-position: 0;}

    /* 슬라이더 선택된부분 흰색으로 변경 */
    .bx-wrapper .bx-pager.bx-default-pager a.active{
        background: white;
    }
    a.bx-pager-link.active{ background: white; }

    /* 두번째 슬라이더 */

    .brand_2 .bx-viewport{height: 495px;}

    /* 슬라이더 넘기는 모양 */

    .bx-wrapper .bx-controls-direction a{width: 60px;}

    .brand_2 .bx-wrapper .bx-prev{ left: 740px;
        margin-top: 195px;
        background-size: cover;
        } 

    .brand_2 .bx-wrapper .bx-next{
        right: 110px;;
        margin-top: 195px;
        background-position: 0;
    }

    .brand_2 .bx-wrapper .bx-pager{
    bottom: 30px;
    margin-left: 640px;
    width: 50%;
    }

    .brand_2 .bx-wrapper .bx-pager.bx-default-pager a{
    border: 1px black solid; 
    background: none;
    }

    .brand_2 .bx-wrapper .bx-pager-item{ padding: 0 30px;}

    /* 페이지 동그라미 */
    .brand_2 .bx-wrapper .bx-pager.bx-default-pager a{
    width: 15px;
    height: 15px; border-radius:50%; }

    .brand_2 .bx-wrapper .bx-pager.bx-default-pager a.active{background: black;}
      </style>

    


</head>
<body>
    <div class="wrap_brand">
        <div class="width1900">   
            <header>
                <ul>
                    <li> <a href="">LOGIN </li></a>
                    <li> <a href="">CART </li></a>
                    <li> <a href="">ORDER </li></a>
                    <li> <a href="">JOIN </li></a>
                    <li> <a href="">MY PAGE </li></a>
                </ul>
                <div>
                    <h1>
                        <a href="">
                            <img src="./img/main/logo-white.svg" alt="">
                        </a>
                    </h1>
                
                    <nav>
                        <ul>
                            <li> 
                                <a href=""> 커피 </a>
                                <ul>
                                    <li>버츄오 커피</li>
                                    <li>오리지널 커피</li>
                                </ul>
                            </li>
                            <li> 
                                <a href="">지속가능성 </a>
                            </li>
                            <li> 
                                <a href="">서비스 </a>
                                <ul>
                                    <li>제품주문</li>
                                    <li>재활용</li>
                                </ul>
                            </li>
                            <li> <a href="">F&Q</a>
                            </li>
                            <li> <a href=""> 뉴스 </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>

        <section class="brand_1">
            <div class="width1270px">
                <h2>함께 만드는 좋은 커피의 가치</h2>

                <p class="brand_p">네스프레소는 커피 한잔으로 사회와 환경에 긍정적인 변화를 만들고 있습니다. 네스프레소 커피 한 잔에 담긴 가치를 확인해 보세요.</p>
           
                <div class="bxslider" style="color: black;">
                    <div><img src="./img/brand/program_1.png" width="30%">
                        <div class="slider_text">
                            <h3> 네스프레소리바이빙오리진프로그램 </h3>
                            <p>네스프레소와 당신의 손길이 사라져가는 커피를 되살립니다.
                                세계 일부 지역은 천혜의 자연조건으로 우수한 커피를 재배할 수 있습니다. 그러나 정치적 갈등, 경제나 사회문제, 기후 변화로 인해 이 지역의 커피는 사라질 위기에 처했습니다.
                                네스프레소 '리바이빙 오리진'프로그램과 함께 오래도록 마시고 싶은 좋은 커피를 위한 여정에 함께해 주세요</p>
                        </div>                        
                    </div>
                    <div><img src="./img/brand/program_2.png">
                        <div class="slider_text">
                            <h3> 네스프레소의 2022 탄소 중립 약속</h3>
                            <p> 네스프레소는 2022년까지 모든 네스프레소커피의 '탄소중립화'를 목표로 합니다.
                                기업 운영에서의 탄소 배출량 저감은 물론,나무 심기, 산림 보호 프로젝트 등을 통해
                                기후 변화 개선에 기여합니다.</p>
                        </div>
                    </div>
                    <div><img src="./img/brand/program_3.png">
                        <div class="slider_text">
                            <h3>네스프레소 AAA 지속가능한품질™ 프로그램</h3>
                            <p>네스프레소AAA 지속가능한품질™ 프로그램의'AAA'란 커피의 '품질'과'생산성' 그리고
                                환경과 사회의 '지속가능성'을 모두A등급 수준으로 관리한다는 의미를 담고 있습니다.                     
                                이 프로그램을 통해서 커피 농부들이좋은 커피를 재배하는 것만으로도안정된 삶을 살 수 있도록 돕고 있습니다.</p>
                        </div>
                    </div>
                    <div><img src="./img/brand/program_4.png">
                        <div class="slider_text">
                            <h3>효율적인 자원 활용을 위한 네스프레소의 노력</h3>
                            <p>네스프레소의 알루미늄 캡슐은커피를 산소,습도,빛으로부터 보호해 최상의 커피 경험을 선사하며, 재활용이 가능합니다.
                                네스프레소는 커피 캡슐의 재활용 뿐만 아니라, 머신 및 포장재에 재활용 소재를 사용해 친환경적인 순환에 기여하고 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
          
        <div class="brand_bg">
            <p>네스프레소와 당신이 함께 만든 긍정적인 변화를 확인해 보세요</p>
        </div>

        <section class="brand_2">
            <div>
                <h2>we make green moments <br>
                    <span>같이 만드는 그린 모먼트</span>
                </h2>                
            </div>
            <p> 우리의 일상 속 작은 실천이 모여 환경에 긍정적인 변화를 만듭니다.<br>
                당신도 좋은 커피를 위한 노력에 함께해 주세요.
            </p>

            <div class="bxslider" style="color: black;">
                <div>
                    <div class="bxslider_img">
                        <img src="./img/brand/img_moments_01.webp" width="100%">
                    </div>                    
                    <div class="slider_text">
                        <h3> coffee to farm </h3>
                        <p>	네스프레소 코리아는 사용한 캡슐을 수거해 알루미늄과
                            커피가루로 분류하고 재활용하는 프로그램을
                            운영하고 있습니다.
                            
                            분리된 커피 가루는 우리의 일상을 풍요롭게 만드는
                            농작물의 밑거름으로 재활용됩니다.
                            사용한 커피 캡슐에 새로운 시작을 선물하세요<br>
                        
                            *네스프레소 커피 비료로 재배된 식재로를 사용한
                            특별한 메뉴를 스타 레스토랑 '라망 시크레'에서 만나보세요
                            <br>
                            (기간:20201년 9월 9일 ~ 9월 10일)<br>
                            *사정에 따라 일정은 변경 및 취소될 수 있습니다</p>
                    </div>                        
                </div>
                <div>
                    <div class="bxslider_img">
                        <img src="./img/brand/img_moments_02.webp" width="91%">
                    </div>                    
                    <div class="slider_text">
                        <h3> 네스프레소의 2022 탄소 중립 약속</h3>
                        <p> 네스프레소는 2022년까지 모든 네스프레소커피의 '탄소중립화'를 목표로 합니다.
                            기업 운영에서의 탄소 배출량 저감은 물론,나무 심기, 산림 보호 프로젝트 등을 통해
                            기후 변화 개선에 기여합니다.</p>
                    </div>
                </div>
                <div>
                    <div class="bxslider_img">
                        <img src="./img/brand/img_moments_03.webp" width="97%">
                    </div>
                    <div class="slider_text">
                        <h3>네스프레소 AAA 지속가능한품질™ 프로그램</h3>
                        <p>네스프레소AAA 지속가능한품질™ 프로그램의'AAA'란 커피의 '품질'과'생산성' 그리고
                            환경과 사회의 '지속가능성'을 모두A등급 수준으로 관리한다는 의미를 담고 있습니다.                     
                            이 프로그램을 통해서 커피 농부들이좋은 커피를 재배하는 것만으로도안정된 삶을 살 수 있도록 돕고 있습니다.</p>
                    </div>
                </div>

        </section>

        <section class="brand_3">
            <div>
                <h2>재활용이 가능한 네스프레소 커피 캡슐</h2>
                <p>네스프레소의 알루미늄 캡슐은 커피를 산소, 습도, 빛으로부터<br>
                    완벽하게 보호해 최상의 커피 경험을 선사하여, 재활용이 가능합니다.
                </p>
                <div class="width1270">
                    <img src="./img/brand/brand_bg_2.png" alt="">
                </div>
                
            </div>
        </section>

        <section class="brand_4">
            <div class="width1270">
                <div>
                    <h2>환경을 위한 최상의 소재 알루미늄 캡슐</h2>
                    <p>알루미늄은 커피의 신선도와 아로마를 보전하는 최상의 소재로
                        커피의 품질을 떨어뜨리는 외부 요소인 산소, 습도, 빛으로부터
                        완벽하게 커피를 보호하며, 무한히 재활용 가능합니다.                  
                    </p>
                    <img src="./img/brand/img_capsule.png" alt="">
                    <img src="./img/brand/흰icon.png" alt="">
                </div>
            </div>
            
        </section>

        <div class="brand_bg">
            <p>네스프레소 캡슐 재활용 여정에 동참해주세요.</p>
        </div>

        <section class="brand_5">
            <div class="width1270">
                <div>
                    <h2>네스프레소 재활용 참여방법</h2>
                    <ul>
                        <li><mark>1</mark>부티크에 직접 방문하여 반납</li>
                        <li><mark>2</mark>커피 주문 시 재활용 백 수거를 신청하면 택배 기사가 방문하여 회수</li>
                    </ul>
                </div>
            </div>
            
        </section>

        <footer>
            <div class="width1270">
                <div class="company">                           
                    <select name="language" id="">
                        <option value="korean"> 한국어 </option>
                        <option value="english"> english</option>
                    </select>

                    <ul>
                        <li class="cookie">
                            <ul>
                                <li>
                                    <a href=""> 판매이용약관 </a> 
                                </li>

                                <li>
                                    <a href=""> 개인정보처리방침 </a>
                                </li>

                                <li>
                                    <a href=""> 쿠키 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 고객지원 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 네스프레소 프로페셔널 </a>
                                </li>
                            </ul>
                        </li>

                        <li class="coffee">
                            <ul>
                                <li>
                                    <a href=""> 커피레시피 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 용어찾기  </a>
                                </li>
                            
                                <li>
                                    <a href=""> 회사소개 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 채용 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 사이트맵 </a>
                                </li>
                            
                                <li>
                                    <a href=""> 웹접근성 </a>
                                </li>                            
                            </ul>
                        </li>
                        <li>
                         Nespresso.S.A2021
                        </li>
                    </ul>
                </div>
            </div>
            <div class="width1900">
                <div class="footer_span">
                <p>상호 : 네슬레코리아 유한책임회사 대표자 : 카스텐 퀴메 사업자 등록번호 : 110-86-10100
                <span>통신판매업신고 2014 서울서대문0247 <br>
                채무지급보증안내 대표번호 : 080-734-1111</span>
                이메일 : club.korea@nespresso.com 주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층</p>
                </div>
            </div>            
        </footer>
</body>
</html>